{ 
  "buildCommand": "npm run build", 
  "outputDirectory": "dist/shop-app/browser", 
  "framework":null,
  "rewrites": [ 
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    } 
  ] 
} 